#### i) Compile count data #### 

library("here")
# packageVersion("here")
# [1] ‘1.0.1’



# where are we?
basedir <- here::here("analysis_version_1.0")
setwd(basedir)

cntdir <- paste(basedir, "count", sep="/")
pat <- "HTseq.count"
star.all <- list.files(path = cntdir,
                       pattern = pat,
                       all.files = TRUE,
                       recursive = FALSE,
                       ignore.case = FALSE,
                       include.dirs = FALSE)

# we choose the 'all' series
myfiles <- star.all
DT <- list()

# read each file as array element of DT and rename the last 2 cols
# 
for (i in 1:length(myfiles) ) {
  infile = paste(cntdir, myfiles[i], sep = "/")
  DT[[myfiles[i]]] <- read.table(infile, header = F, stringsAsFactors = FALSE)
  cnts <- gsub("(.*)HTseq.count", "\\1", myfiles[i])
  colnames(DT[[myfiles[i]]]) <- c("ID", cnts)
}

# merge all elements based on first ID columns
data <- DT[[myfiles[1]]]

# inspect
head(data)




# we now add each other table with the ID column as key
for (i in 2:length(myfiles)) {
  y <- DT[[myfiles[i]]]
  z <- merge(data, y, by = c("ID"))
  data <- z
}

# ID column becomes rownames
rownames(data) <- data$ID
data <- data[,-1]

## add total counts per sample
data <- rbind(data, tot.counts=colSums(data))


####################################
# take summary rows to a new table
# ( not starting with ENS with invert=TRUE )

# transpose table for readability
data.all.summary <- data[grep("^ENS", rownames(data), perl=TRUE, invert=TRUE), ]

basedir
# write summary to file
#write.csv(data.all.summary, file = paste0(basedir,"/count/Summary_EBOVAC_RNA-seq_STAR_HTSeq_", Sys.Date(), ".csv"))


####################################
# take all data rows to a new table

data.all <- data[grep("^ENS", rownames(data), perl=TRUE, invert=FALSE), ]

# final merged table
dim(data.all)
# dim(data.all)
# [1] 58395   126
#head(data.all)[1]
# write data to file

# write.csv(data.all, file = paste0(basedir,"/count/EBOVAC_RNA-seq_STAR_HTSeq_", Sys.Date(), ".csv"))









